# miaosha

./: pom.xml
src/main/java/com/lesssoda/miaosha/: Application.java
src/main/java/com/lesssoda/miaosha/config/: RedisConfig.java  WebServierConfiguration.java
src/main/java/com/lesssoda/miaosha/controller/: BaseController.java  GlobalExceptionHandler.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/lesssoda/miaosha/controller/viewobject/: ItemVO.java  UserVO.java
src/main/java/com/lesssoda/miaosha/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  StockLogDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/lesssoda/miaosha/dataobject/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  SequenceDO.java  StockLogDO.java  UserDO.java  UserPasswordDO.java
src/main/java/com/lesssoda/miaosha/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/lesssoda/miaosha/mq/: MqConsumer.java  MqProducer.java
src/main/java/com/lesssoda/miaosha/response/: CommonReturnType.java
src/main/java/com/lesssoda/miaosha/serializer/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java
src/main/java/com/lesssoda/miaosha/service/: CacheService.java  ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/lesssoda/miaosha/service/Impl/: CacheServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/lesssoda/miaosha/service/Model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/lesssoda/miaosha/util/: CodeUtil.java
src/main/java/com/lesssoda/miaosha/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties  logback-spring.xml  mybatis-generator.xml
src/main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  StockLogDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
