mybatis.mapper-locations=classpath:mapping/*.xml
server.port=8090

spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root



#druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.lesssoda.miaosha.dao=debug

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# 配置springboot对redis的依赖
spring.redis.host=47.108.193.227
spring.redis.port=6379
spring.redis.database=10
spring.redis.password=Mfk.614610518
# 设置jedis连接池
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-idle=20

# rocketMQ
mq.nameserver.addr=47.108.193.227:9876
mq.topicname=stock
